apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:9MjTqJI8z+7y0PibY7lOe+htVxXQ+pUEf/8rOGSZ6uQAyn1MJUREs8e6htyfdeFpXAzdKUFIsuZILHxiVhuuHAj6IcjJatr5RTHsw/ooiWJC,iv:RTPwuVNZeafCYCf8YT3bek/RmHkJVOMrc+hd0siDcEk=,tag:ZPEdyV5sPQ3ZohB/clmbQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r426ftmv67zur5hklj47s547zz3620xawkhzjpcvwrt952506e9q8rzh74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSDJKNnNlelVRMHliUHZ1
            bTNjWHBVb2VRYnpxM3lFaUZZcXJVVzB6T1h3CkNuYThHQXhwMFVKZHEyNmxZVmV1
            TWF2TkpuUkRWeGR0UllvWFlkWGR1YTQKLS0tIERLVzM0R3hLWVV6dmFRVFNLaGtt
            M1pqYjB1TlVIcWtYTmpQYXZqdmpzMlkKfTcaIB1Z7HmQdU12s3KL9u9XUtoY0zry
            hnG4JojSTxW+esWdQkfmtxaV/9+Pc7wmWd4+U2BtIsf+A8x2h7Ltng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T06:48:18Z"
    mac: ENC[AES256_GCM,data:EqgLAOq0VSMiQtut4TeG587o/xMVKpun1e+zfiafqPwkWz7s5PNANc9aie+BraoWzEccbx0RlwuPlJU8pOR1gnRijHu+VhiG6O3sqJAVz41CcogHhY3L/dhxs1omu6NTfVPJBvFIleOwRpzCxIs6o9vSeRoPmgZTya/H25ClPO4=,iv:uUvzc61nlLb8FOQm06zhOD+hRtZwcZcoH98uT5Qv/0I=,tag:lp2b6wbtd4fxKGtK/QphwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
